return {
1322815101 and "azpro2k7", 
4027558815 and "accquaydffirstsea1", 
1423316156 and "ACE_xXAZPROGOD123Xx", 
1866954212 and "DarkEsper_057",
4071152810 and "acclaybounty01",
856191260 and "dangw0",
4071188600 and "acclaybounty07",
689965893 and "vietlemon_YT", -- Đỗ Duy Long
7068526607 and "tuanloc_tl", -- Ng Lờ
0 and "", -- Trần Huy Quang
0 and "", -- Nguyễn Văn Bảo Khánh
3879697063 and "alaphongco1", -- Bùi Đức An
1141261219 and "bemancau", -- Hiếu Trung
3966009046 and "TaoVipNhatHanhTin", -- Đào Hải Sơn
0 and "", -- Văn Hiếu
826488058 and "llguell", -- Võ Lâm Huy
0 and "", -- Trần Dũng
456830417 and "SBTC_XxSangKunXx", -- Tuấn Khải
451310421 and "anhvay0623", --Gia Khánh 
0 and "", -- Gia Khánh 2
0 and "", -- Lê Trường Giang
1972355828 and "anhcop1011", -- Lê Trường Giang 2
6119513874 and "lucnguyen9", -- Kien Duong
1544352877 and "Evil_DarkGamer1", -- Kien Duong 2
1474518865 and "TAH_hung", -- Kien Duong 3
0 and "", -- Quang Huy
6112511581 and "NghiaGyGy", -- Nghĩa Real
3408975295 and "vothidemmy", -- Nguyễn Hoài An 2
1376029010 and "datminhtran08", -- Dang Pl
0 and "", -- Lê Hiếu
548206106 and "MOA_NhiOfDuong", -- Dạ Uyển
1610862473 and "XxVioIetBoyKs", -- Ngọc Longg
620438282 and "giauk113", -- Nguyễn Minh Khánh
3528921703 and "gamelol22222", -- Nguyễn Minh Khánh 2 
1188012583 and "phulagum", -- Nguyễn Minh Khánh 3
1474158198 and "yeufururi", -- Nguyễn Minh Khánh 4
4044318650 and "icandoallthing12345", -- Trae Young
619512120 and "lekhanhletien123", -- Lê Văn Tiền
327632596 and "hvshv", -- Nhật Huy
0 and "", -- Thành Đạt
0 and "", -- Trần Bảo Khang
3557363391 and "anhbonpr13", -- Mon Shikimi
2529209500 and "danchoihathanh", -- Nguyễn Nguyên
776913919 and "huymc2007", -- Bin Tran Huy
1217264395 and "candyfruitmon1", -- Minhgiau Ho
8634602717 and "hihihaha120098", -- Viet Minhh
1440646118 and "Bkjio34", -- 쿵팡 (kungfang)
4980475655 and "accregroger12", -- Long Hoàng
735012396 and "Mr0Crocodile1", -- Reiji Azuma
5803718504 and "deptraiquasf", -- Hay Nuốt Khuyên Môi
2015312131 and "lochichao", -- Tấn Lộc
2538635284 and "DragozFA" -- Huỳnh Kiệt
}
