return {
1007410547 and "asdfghjklzxcvbnmdz", -- Dương 1
3066114825 and "3066114825", -- Dương 2
5025134592 and "azdfghjklzxcvbnmdz", -- Khôi 1
3680584483 and "khoingc26", -- Khôi 2
3680585637 and "khoingc27", -- Khôi 3
782162560 and "vietnamne12ok", -- Khôi 4
4893448068 and "Farquaneta", -- Khôi 5
3680588514 and "khoingc30", -- Khôi 6
3680590267 and "khoingc31", -- Khôi 8
7086041638 and "T05_7", -- Khôi 9
3136296749 and "WinterAndEvil", -- Khôi 11
1262803820 and "phuongcute2k2", -- Khôi 12
3680607367 and "khoingc43", -- Khôi 14
3680608796 and "khoingc44", -- Khôi 15
961144978 and "ngckhoi", -- khoi main
3680611233 and "khoingc46", -- hưng
3680609759 and "khoingc45",
27037854 and "highmook", -- khoi
1498036295 and "CauNoob2020",
1323012227 and "SPxtritoxic113",
3680606028 and "khoingc42",
3001545457 and "ConCacGiem1231",
1384181523 and "Rare_box1v",
2666846764 and "God_ViSaTony",
3680591873 and "khoingc32",
3678109716 and "khoingc25",
2224198457 and "JoeNeedDF",
1188144132 and "golem0967",
735012396  and "Mr0Crocodile1"
}
